<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
	</head>
    <style>
        img {
            width: 150px;
            height: 150px;
        }

        #login-img{
            margin-left: 30px;
            float: left;
        }

        #img-control {
            margin-top: 65px;
        }

        #form-border {
            background-color: rgba(188, 176, 212, 0.6);
            width: 500px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .form-input {
            width: 200px;
            height: 25px;
            padding-left: 5px;
            border-radius: 5px;
        }

        .form-label {
            margin-left: 30px;
        }

        .form-button {
            width: 70px;
            height: 30px;
            margin-top: 10px;
            margin-left: 70px;
            font-size: 18px;
            font-family: "宋体", serif;
        }

        #div-title {
            text-align: center;
            margin-top: 150px;
        }

        h3 {
            font-size: 40px;
            font-family: "华文彩云", serif;
        }

        #password {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #register {
            margin-left: 70px;
        }
		body{
			background: url(../static/01.jpg) top left;
			background-size: 100%;
		}
	</style>
	<body>
        <a href="http://127.0.0.1:8000/admin">Administrator</a>
		<div id="div-title">
			<h3>欢迎登陆</h3>
		</div>
		<div id="form-border">
			<form action = "/polls/index/" method="post">
                {% if messages %}
                    <script>
                        {% for msg in messages %}
                            alert('{{ msg.message }}');
                        {% endfor %}
                    </script>
                {% endif %}

                {%  csrf_token %}

                <div id="img-control">
                    <img src="../static/tx.jpg" id="login-img" alt="头像"/>
                </div>
                <label class="form-label" >账&nbsp;号</label>
				<input name="user" class="form-input" type="text" required="required"/><br>
				<label class="form-label" for="pwd">密&nbsp;码</label>
				<input name="pwd" class="form-input" type="password" required="required"/><br>
				<label id="register" class="form-label" for="password">没有账号？<a href="http://127.0.0.1:8000/polls/toregister">点击注册</a></label><br>
				<input id="login" class="form-button" type="submit" value="登陆"/>
			</form>
		</div>
	</body>
</html>